# FEM_SOLVER
A 2D finite element solver written in C++ using SDL lib and LuaJIT for scripting capability 

Actively maintained repository. 
this program solves 2D Truss and Frame problems by incorporating programmable mesh creation using LUA scripting language and SDL for GUI design
